index.html
<!DOCTYPE html>
<!--if lt IE 7 html.ie.ie6(lang='en')  
-->
<!--if IE 7 html.ie.ie7(lang='en')  
-->
<!--if IE 8 html.ie.ie8(lang='en')  
-->
<!-- [if (gte IE 9)|!(IE)] <!-->
<html lang="ru">
  <!-- <![endif]-->
  <!--if lte IE 8
  p.chromeframe
  	| Похоже, что ты используешь
  	| устаревший браузер, друг. Пожалуйста, 
  	a(href='http://browsehappy.com/')
  	| скачай новый браузер абсолютно
  	| бесплатно
  	| или 
  	a(href='http://www.google.com/chromeframe/?redirect=true') активируй Google Chrome Frame
  -->
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="col__left">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item"><a href="#" class="nav__link">USE site</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Deutsch site</a></li>
                <li class="nav__item">Росиия: <a href="#" class="nav__link">Switch to english</a></li>
              </ul>
            </nav>
          </div>
          <div class="col__right">
            <ul class="login__list">
              <li class="login__item"><a href="#" class="login__link"><img src="img/icons/1.svg" alt="clock" class="login__img">Онлайн-табло</a></li>
              <li class="login__item"><a href="№" class="login__link login__link-js">Вход и регистрация</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <div class="logo"><img src="img/content/logo.jpg" alt="Трансаэро" class="logo__pic"></div>
          <div class="tabs__wrapper">
            <div class="tabs">
              <div class="tab active">Возможности</div>
              <div class="tab">Информация</div>
              <div class="tab">Привилегии</div>
            </div>
            <div class="tab__content">
              <div class="tab__item">
                <div class="slider owl-carousel">
                  <div class="slide"><img src="img/content/slide_img.jpg" alt="jet" class="slide__img">
                    <div class="container">
                      <div class="slide__text-wrap">
                        <h1 class="slide__title">Открывайте мир <span>вместе с Трансаэро<img src="img/icons/jet.png" alt="" class="title__img"></span></h1>
                        <div class="slide__subtitle">Почувствуйте комфорт современного Boeing 747-300</div>
                      </div>
                    </div>
                  </div>
                  <div class="slide"><img src="img/content/slide_img.jpg" alt="jet" class="slide__img">
                    <div class="container">
                      <div class="slide__text-wrap">
                        <h1 class="slide__title">Открывайте мир <span>вместе с Трансаэро<img src="img/icons/jet.png" alt="" class="title__img"></span></h1>
                        <div class="slide__subtitle">Почувствуйте комфорт современного Boeing 747-300</div>
                      </div>
                    </div>
                  </div>
                  <div class="slide"><img src="img/content/slide_img.jpg" alt="jet" class="slide__img">
                    <div class="container">
                      <div class="slide__text-wrap">
                        <h1 class="slide__title">Открывайте мир <span>вместе с Трансаэро<img src="img/icons/jet.png" alt="" class="title__img"></span></h1>
                        <div class="slide__subtitle">Почувствуйте комфорт современного Boeing 747-300</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab__item">Информация</div>
              <div class="tab__item">Привилегии</div>
            </div>
          </div>
          <div class="search">
            <input type="search" placeholder="поиск по сайту" class="input__search">
            <button type="submit" class="search__btn"></button>
          </div>
        </div>
      </div>
    </header>
    <div class="popup">
      <button class="popup__btn-close"></button>
      <form class="popup-form">
        <label for="email" class="popup__label">E-mail</label>
        <input type="email" name="email" id="email" required class="popup__input">
        <label for="password" class="popup__label">Пароль</label>
        <input type="password" name="password" id="password" required class="popup__input">
        <button class="popup__btn">Войти</button>
      </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

index.jade
doctype html
//if lt IE 7 
	html.ie.ie6(lang='en')  
//if IE 7 
	html.ie.ie7(lang='en')  
//if IE 8 
	html.ie.ie8(lang='en')  
// [if (gte IE 9)|!(IE)] <!
html(lang='ru')
	// <![endif]
	//if lte IE 8
		p.chromeframe
			| Похоже, что ты используешь
			| устаревший браузер, друг. Пожалуйста, 
			a(href='http://browsehappy.com/')
			| скачай новый браузер абсолютно
			| бесплатно
			| или 
			a(href='http://www.google.com/chromeframe/?redirect=true') активируй Google Chrome Frame
	head
		meta(charset='utf-8')
		title Title
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='stylesheet', href='css/main.css')
	body
		header.header
			.header__top
				.container
						.col__left
							nav.nav
								ul.nav__list
									li.nav__item
										a.nav__link(href="#") USE site
									li.nav__item
										a.nav__link(href="#") Deutsch site
									li.nav__item
										Росиия: 
										a.nav__link(href="#") Switch to english
						.col__right
							ul.login__list
								li.login__item
									a.login__link(href="#")
										img.login__img(src="img/icons/1.svg", alt="clock")
										Онлайн-табло
								li.login__item
									a.login__link.login__link-js(href="№") Вход и регистрация
			.header__bottom
				.container
					.logo
						img.logo__pic(src="img/content/logo.jpg", alt="Трансаэро")
					.tabs__wrapper
						.tabs
							.tab.active Возможности
							.tab Информация
							.tab Привилегии
						.tab__content
							.tab__item
								.slider.owl-carousel
									.slide
										img.slide__img(src="img/content/slide_img.jpg", alt="jet")
										.container
											.slide__text-wrap
												h1.slide__title Открывайте мир 
													span вместе с Трансаэро
														img.title__img(src="img/icons/jet.png", alt="")
												.slide__subtitle Почувствуйте комфорт современного Boeing 747-300
									.slide
										img.slide__img(src="img/content/slide_img.jpg", alt="jet")
										.container
											.slide__text-wrap
												h1.slide__title Открывайте мир 
													span вместе с Трансаэро
														img.title__img(src="img/icons/jet.png", alt="")
												.slide__subtitle Почувствуйте комфорт современного Boeing 747-300
									.slide
										img.slide__img(src="img/content/slide_img.jpg", alt="jet")
										.container
											.slide__text-wrap
												h1.slide__title Открывайте мир 
													span вместе с Трансаэро
														img.title__img(src="img/icons/jet.png", alt="")
												.slide__subtitle Почувствуйте комфорт современного Boeing 747-300
							.tab__item Информация
							.tab__item Привилегии
					.search
						input.input__search(type="search", placeholder="поиск по сайту")
						button.search__btn(type="submit")
		.popup
			button.popup__btn-close
			form.popup-form
				label.popup__label(for="email") E-mail
				input.popup__input(type="email", name="email", id="email", required)
				label.popup__label(for="password") Пароль
				input.popup__input(type="password", name="password", id="password", required)
				button.popup__btn Войти
				
		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js')
		script(src='js/scripts.js')
